# kotlin-ktor.g8

./: README.md  build.sbt
src/main/g8/: build.gradle  default.properties
src/main/g8/src/main/kotlin/$package$/: Application.kt
src/main/g8/src/main/resources/: application.conf
src/main/g8/src/test/kotlin/$package$/: ApplicationTest.kt
