plugins {
    id 'org.jetbrains.kotlin.jvm' version "\$kotlin_version"
    id 'application'
    id 'jacoco'
}

group '$package$'
version '0.0.1-SNAPSHOT'

mainClassName = "io.ktor.server.cio.EngineMain"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-cio:\$ktor_version"
    implementation "ch.qos.logback:logback-classic:\$logback_version"
    implementation "io.ktor:ktor-jackson:\$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:\$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:\$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("\${buildDir}/jacoco/test.exec")
    }
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    executionData(fileTree("\${buildDir}/jacoco"))
}
