buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:\$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

group '$package$'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.cio.EngineMain"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:\$kotlin_version"
    implementation "io.ktor:ktor-server-cio:\$ktor_version"
    implementation "ch.qos.logback:logback-classic:\$logback_version"
    implementation "io.ktor:ktor-jackson:\$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:\$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:\$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("\${buildDir}/jacoco/test.exec")
    }
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    executionData(fileTree("\${buildDir}/jacoco"))
}
